<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div_span</title>
    <style type = "text/css">
        body {
            background-color: #e7e7e7;
        }
        
        div {
            width: 300px; height: 20px;
            border: 1px solid; padding: 5px;
            margin: 10px;
        }
        #div1 {background-color: #F9F249;}
        #div2 {background-color: #69F354;}
        #div3 {background-color: #36FFFF;}
        
        span {
            width : 100px; height: 20px;
            border: 1px solid; padding: 5px;
            margin: 10px;
        }

        #span1 {background-color: #b21ecd;}
        #span2 {background-color: #69F354;}
        #span3 {background-color: #3c4a39;}
    </style>
</head>
<body>
    <div id = "div1">
        perorder
    </div>
    <div id = "div2">
        inorder
    </div>
    <span id = "span1">
        postorder
    </span>
    <span id = "span2">
        postorder
    </span>
    <span id = "span3">
        postorder
    </span>
</body>
</html>